<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBQP-H</title>
    <link rel="stylesheet" type="text/css" href="style/index_style.css">
</head>
<body>
    <header>
        <button id="header_button">
            Fale conosco
        </button>
    </header>
    <div id="pre_nav">
        <img src="images/logoAndName.png" id="logoAndName">
        <h1 id="name_pre_nav">Programa Brasileiro da Qualidade e Produtividade do Habitat</h1>
        <img src="images/bandeira-brasil-1.png" id="bandeira_brasil">
    </div>
    <nav id="nav" class="nav-top">
         <div id="ul_nav">
            <div class="li"><a href="#">O Programa <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8.163 14.325" style="    transform: rotate(90deg);    width: 1rem;"><g transform="translate(-4.334 1.414)"><path id="inverseVNav" d="M18,7.5l5.748,5.748L18,19" transform="translate(-12.252 -7.5)" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></a></div>
            <div class="li"><a href="#">Projetos <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8.163 14.325" style="    transform: rotate(90deg);    width: 1rem;"><g transform="translate(-4.334 1.414)"><path id="inverseVNav" d="M18,7.5l5.748,5.748L18,19" transform="translate(-12.252 -7.5)" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></a></div>
            <div class="li"><a href="#">Porque Participar <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8.163 14.325" style="    transform: rotate(90deg);    width: 1rem;"><g transform="translate(-4.334 1.414)"><path id="inverseVNav" d="M18,7.5l5.748,5.748L18,19" transform="translate(-12.252 -7.5)" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></a></div>
            <div class="li"><a href="#">Como Implementar <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8.163 14.325" style="    transform: rotate(90deg);    width: 1rem;"><g transform="translate(-4.334 1.414)"><path id="inverseVNav" d="M18,7.5l5.748,5.748L18,19" transform="translate(-12.252 -7.5)" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></a></div>
            <div class="li"><a href="#">Base Legal <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8.163 14.325" style="    transform: rotate(90deg);    width: 1rem;"><g transform="translate(-4.334 1.414)"><path id="inverseVNav" d="M18,7.5l5.748,5.748L18,19" transform="translate(-12.252 -7.5)" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></a></div>
            <div class="li"><a href="#">Notícias</a></div>
            <div class="li"><a href="#">Downloads</a></div>
         </div>
         <button id="button_nav" class="button_nav"><p>Inscreva-se</p></button>
    </nav>
    <div id="img_noticias_nav">
    </div>
    <div id="programa">
        <h2 id="titulo_programa"> O Programa</h2>
        <div id="enfeite_titulo_programa"></div>
        <div id="conteudo_programa">
            Bem-vindo ao PBQP-H Programa Brasileiro da Qualidade e Produtividade do Habitat, uma ação do Governo Federal com o objetivo de promover a melhoria da qualidade e o aumento da produtividade no setor da construção civil. O PBQP-H proporciona a certificação de construtoras (regimento SiAC 2021), avaliação de materiais e componentes da construção civil (SiMAC e PSQ) e avalia produtos, processos ou sistemas inovadores ou convencionais (SIMAT), habilitando as empresas construtoras, fabricantes, importadores, distribuidores e pessoas físicas a ter acesso a linhas de créditos (financiamento) junto a bancos públicos e privados (principalmente CEF – Caixa Econômica Federal), acesso de fornecimento para o Programa Minha Casa Minha Vida – MCMV, Programa Casa Verde e Amarela – PCVA e Licitações de Obras Públicas, além de benefícios junto ao BNDS. (texto Julio) (VER OUTRAS PALAVRAS CHAVES OU SIGLAS PARA INSERIR E RANQUEAR)
        </div>
        <button id="button_programa">Conheça mais ></button>
        <img src="images/logoAndName.png" id="programa_logo">
        <img src="images/minha-casa-minha-vida-logo-CE7E3A7165-seeklogo.com_.png" id="programa_minhaCasa">
        <img src="images/caixalogo0-300x68.png" id="programa_caixa">
    </div>
    <div id="projetos">
        <p id="estruturas_e_tipos">ESTRUTURAS E TIPOS</p>
        <h1 id="projetos_titulo">Projetos</h1>
        <div id="enfeite_projetos"></div>
        <p id="conteudo_projetos">Conheça os projetos que compõem o PBQP-H e promovem a excelência na construção civil no Brasil. Os 3 principais projetos atualmente do PBQP-H: SiAC, SiMaC e SINAT são passíveis de certificação, por processos semelhantes, com regras e normativas distintas entre eles, sendo o SiAC certificação de processo, SiMaC certificação de produto e SINAT de componentes ou sistemas construtivos inovadores.</p>
        <div id="box_projetos">
            <div id="box_projetos1"></div>
            <div id="box_projetos2"></div>
            <div id="box_projetos3"></div>
        </div>
    </div>
    <script type="module" src="js/index.js"> </script>
</body>
</html>